<!DOCTYPE html>
<html lang="pt-Br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Endereço</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Formulário de Endereços</h1>
    <form id="formEndereco">
      <label for="rua">Rua:</label>
      <input type="text" id="rua" name="rua" required>

      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" name="cidade" required>

      <label for="estado">Estado:</label>
      <input type="text" id="estado" name="estado" required>

      <label for="cep">CEP:</label>
      <input type="text" id="cep" name="cep" required>

      <button type="submit">Enviar</button>
    </form>
    <div id="message"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>